# SWD_PROJECT_Postgre

./: .dockerignore  .gitignore  Dockerfile  SWD_Project.sln  check_schema.sql  docker-compose.yml
.github/workflows/: README.md  ci.yml
IoT_Simulator/: IoT_Simulator.csproj  Program.cs
SWD.API/: Program.cs  SWD.API.csproj  SWD.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  build_log.txt
SWD.API/Controllers/: AlertController.cs  AuthController.cs  DashboardController.cs  HubController.cs  NotificationController.cs  OrganizationController.cs  SensorController.cs  SiteController.cs  UserController.cs  WeatherForecastController.cs
SWD.API/Dtos/: AlertHistoryDto.cs  AlertRuleDto.cs  ChangePasswordDto.cs  CheckTokenDto.cs  CreateAlertRuleDto.cs  CreateSiteDto.cs  DashboardDtos.cs  EohWebhookDto.cs  HubDto.cs  HubReadingsDto.cs  LoginDto.cs  NotificationDto.cs  OrganizationDto.cs  ReadingDto.cs  RegisterHubDto.cs  RegisterSensorDto.cs  RegisterUserDto.cs  SensorDataDto.cs  SensorDto.cs  SiteDto.cs  UpdateAlertRuleDto.cs  UpdateHubDto.cs  UpdateSensorDto.cs  UpdateUserDto.cs
SWD.API/Hubs/: SensorHub.cs
SWD.API/Properties/: launchSettings.json
SWD.API/Services/: MqttWorkerService.cs  StatusMonitorService.cs
SWD.BLL/: SWD.BLL.csproj
SWD.BLL/Interfaces/: IAlertService.cs  IAnalyticsService.cs  IEmailService.cs  IHubService.cs  IJwtService.cs  INotificationService.cs  IOrganizationService.cs  ISensorService.cs  ISiteService.cs  ISystemLogService.cs  IUserService.cs
SWD.BLL/Services/: AlertService.cs  AnalyticsService.cs  EmailService.cs  HubService.cs  JwtService.cs  NotificationService.cs  OrganizationService.cs  SensorService.cs  SiteService.cs  SystemLogService.cs  UserService.cs
SWD.DAL/: SWD.DAL.csproj
SWD.DAL/Migrations/: 20260125012350_InitialCreate.Designer.cs  20260125012350_InitialCreate.cs  20260125031748_AddSystemLogColumns.Designer.cs  20260125031748_AddSystemLogColumns.cs  20260125032132_FixTimestampTimezone.Designer.cs  20260125032132_FixTimestampTimezone.cs  20260208093929_InitialMigration.Designer.cs  20260208093929_InitialMigration.cs  IoTFinalDbContextModelSnapshot.cs
SWD.DAL/Models/: AlertHistory.cs  AlertRule.cs  Hub.cs  IoTFinalDbContext.cs  Notification.cs  Organization.cs  Reading.cs  Role.cs  Sensor.cs  SensorData.cs  SensorType.cs  Site.cs  SystemLog.cs  User.cs
SWD.DAL/Repositories/Implementations/: AlertRepository.cs  HubRepository.cs  InfrastructureRepository.cs  LogRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  SensorRepository.cs  SiteRepository.cs  UserRepository.cs
SWD.DAL/Repositories/Interfaces/: IAlertRepository.cs  IHubRepository.cs  IInfrastructureRepository.cs  ILogRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  ISensorRepository.cs  ISiteRepository.cs  IUserRepository.cs
